<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment 1st</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Ga+Maamli&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap");
      * {
        margin: 0%;
        padding: 0%;
      }

      /* =======      navbar     ===== */
      #nav {
        width: 100%;
        height: 100px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      #nav-logo h2 {
        font-family: Azeret Mono;
        margin-left: 100px;
        font-weight: 700;
        font-size: x-large;
      }
      #nav-btn {
        padding: 12px 22px;
        border: 1px solid black;
        border-radius: 9px;
        margin-right: 110px;
        font-size: large;
        font-weight: 500;
        background-color: white;
        font-family: "Azeret Mono", monospace;
      }

      /* =========  hero  =========== */
      #hero {
        background-image: url(./image/Hero-bg.png);
        background-size: cover;
        background-position: center;
        height: 600px;
      }
      #hero-img {
        padding-top: 60px;
        width: 275px;
        margin: 0px auto;
      }
      #hero h1 {
        font-family: "Ga Maamli", sans-serif;
        font-size: 53px;
        padding-left: 15%;
        padding-right: 15%;
        letter-spacing: 0.2rem;
        text-align: center;
        word-spacing: 1rem;
      }
      #hero p {
        font-size: small;
        font-family: "Azeret Mono";
        font-weight: 600;
        opacity: 0.6;
        padding-left: 140px;
        padding-right: 140px;
        text-align: center;
        margin-top: 20px;
        word-spacing: 0.6rem;
      }
      #hero-btn {
        padding: 18px 29px;
        font-size: large;
        font-weight: 600;
        border-radius: 5px;
        border: 1px solid white;
        background-color: black;
        color: rgb(255, 255, 255);
        transition: all 0.7s;
      }
      #hero-btn:hover {
        background-color: rgb(255, 255, 255);
        border: 1px solid black;
        color: black;
      }

      /* =============main============= */
      #full-body {
        width: 75%;
        margin: 100px auto;
      }

      /* ============first section=========== */
      #first-section {
        background-color: rgb(245, 245, 245);
        border-radius: 10px;
        padding: 30px 60px;
      }
      #first-section-header h1 {
        text-align: center;
        font-family: "Azeret Mono";
        font-size: xx-large;
      }
      #first-section-header p {
        text-align: center;
        width: 90%;
        margin: 30px auto;
        font-size: small;
        font-family: "Azeret Mono";
        opacity: 0.7;
      }

      .first-section-card {
        display: flex;
        justify-content: space-between;
        padding: 20px 0px;
        gap: 20px;
        margin-bottom: 15px;
        border-radius: 10px;
        background: linear-gradient(
          60deg,
          rgb(255, 255, 255),
          rgb(245, 245, 245)
        );
      }
      .first-section-card > div {
        padding: 10px 40px;
      }
      .first-section-card-text h2 {
        font-size: x-large;
        font-family: Arial, Helvetica, sans-serif;
        padding: 10px 40px;
        opacity: 0.7;
      }
      .first-section-card-text p {
        font-size: small;
        opacity: 0.6;
        font-family: "Azeret Mono";
        padding: 10px 40px;
        line-height: 25px;
      }
      .first-section-card-text > button {
        margin: 30px 40px;
        padding: 9px 13px;
        background-color: rgb(255, 255, 255);
        border-radius: 3px;
        border: none;
        box-shadow: 0px 0px 10px rgb(37, 37, 37);
        transition: all 0.4s;
        font-size: small;
        font-style: italic;
        font-weight: 500;
        font-family: "Azeret Mono";
      }
      .first-section-card-text > button:hover {
        box-shadow: 0px 0px 10px rgb(21, 44, 245);
      }

      /* ========second section ============ */
      #second-section-one {
        width: 80%;
        margin: 140px auto 50px auto;
      }
      #second-section-one > h1 {
        text-align: center;
        padding: 15px 0px;
        font-size: xx-large;
        font-family: "Azeret Mono";
      }
      #second-section-one > p {
        text-align: center;
        font-size: small;
        opacity: 0.7;
        font-family: "Azeret Mono";
      }

      #second-section-two {
        padding: 25px;
        border: 1.5px solid rgb(180, 180, 180);
        border-radius: 14px;
      }
      #second-section-two > iframe {
        border-radius: 14px;
      }

      /* -----------third section ------------ */
      #third-section {
        padding: 20px;
      }
      #third-section-one {
        width: 80%;
        margin: 140px auto 50px auto;
      }
      #third-section-one > h1 {
        text-align: center;
        padding: 15px 0px;
        font-size: xx-large;
        font-family: "Azeret Mono";
      }
      #third-section-one > p {
        text-align: center;
        font-size: small;
        opacity: 0.7;
        font-family: "Azeret Mono";
      }

      #third-section-two {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 10px;
      }
      .third-section-card {
        padding: 20px;
        border-radius: 10px;
        transition: all 0.7s;
      }
      .third-section-card:hover {
        box-shadow: 0px 0px 10px black;
      }

      .third-section-card h3 {
        font-family: "Azeret Mono";
        padding: 9px 0px;
      }
      .third-section-card p {
        font-family: "Azeret Mono";
        padding: 9px 0px;
        font-size: small;
        opacity: 0.7;
      }
      .third-section-card a {
        font-family: "Azeret Mono";
        padding: 9px 0px;
        font-size: small;
        color: black;
        font-weight: 600;
      }
      #html-card {
        background-color: rgb(255, 238, 226);
      }
      #css-card {
        background-color: rgb(226, 241, 255);
      }
      #js-card {
        background-color: rgb(255, 252, 221);
      }






      /* =============fourth section========= */
      #fourth-section{
        width: 100%;
        height: 310px;
        background-image: url(./image/handshake.jpg);
        background-size: cover;
        background-position: center;
        margin-top: 50px;
        border-radius: 15px;
      }#fourth-section h1{
        color: rgb(255, 255, 255);
        padding-top: 80px;
        text-align: center;
        font-family:"Azeret Mono";
        font-size: xx-large;
      }#fourth-section p{
        color: white;
        padding-top: 10px;
        text-align: center;
        font-family:"Azeret Mono";
        font-size: small;
        opacity: 0.7;
      }#fourth-section div{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 15px;
        margin-top: 30px;
      }#fourth-section input{
        padding: 12px 17px;
        border: none;
        border-radius: 7px;
        width: 300px;
        font-size: large;
      }#fourth-section button{
        padding: 12px 17px;
        border: none;
        border-radius: 7px;
        font-size: large;
      }
    </style>
  </head>
  <body>
    <!-- ***********nav and header******** -->
    <header>
      <!-- --------navbar------- -->
      <div id="nav">
        <div id="nav-logo">
          <h2>Awlad.H</h2>
        </div>
        <button id="nav-btn">Download Resume</button>
      </div>
      <!-- ---------hero section--------- -->
      <div id="hero">
        <div id="hero-img">
          <img src="./image/Group.png" alt="loading image" />
        </div>
        <h1>"In the near future, I hope to become a Developer."</h1>
        <p>
          Web development involves creating websites and web applications. It
          encompasses front-end design, back-end coding, database management,
          and user experience to build interactive and functional online
          platforms.
        </p>

        <div style="margin-top: 15px; display: flex; justify-content: center">
          <button id="hero-btn">Contact with me</button>
        </div>
      </div>
    </header>

    <!-- ************main*********** -->
    <main>
      <div id="full-body">
        <!-- ==========section 1========== -->
        <section id="first-section">
          <div id="first-section-header">
            <h1>Why Web Development??</h1>
            <p>
              Web development offers a dynamic and evolving career with high
              demand for skilled professionals. It enables you to create
              impactful digital experiences, solve complex problems, and
              innovate in technology, making it a rewarding and versatile field
              to pursue.
            </p>
          </div>

          <!-- == -->
          <div id="first-section-one" class="first-section-card">
            <div class="first-section-card-text">
              <h2>I will Do Coding and Change The World</h2>
              <p>
                I will code to innovate, solve problems, and create solutions
                that positively impact and transform the world.
              </p>
              <button>Learn More</button>
            </div>
            <div>
              <img src="./image/Layer_1.png" alt="Loading image" />
            </div>
          </div>

          <!-- == -->
          <div
            id="first-section-two"
            class="first-section-card"
            style="
              background: linear-gradient(
                60deg,
                rgb(245, 245, 245),
                rgb(255, 255, 255)
              );
            "
          >
            <div>
              <img src="./image/Group 3.png" alt="Loading image" />
            </div>
            <div class="first-section-card-text">
              <h2>I will Do Coding and Change The World</h2>
              <p>
                I will code to innovate, solve problems, and create solutions
                that positively impact and transform the world.
              </p>
              <button>Learn More</button>
            </div>
          </div>

          <!-- == -->
          <div id="first-section-three" class="first-section-card">
            <div class="first-section-card-text">
              <h2>I will Do Coding and Change The World</h2>
              <p>
                I will code to innovate, solve problems, and create solutions
                that positively impact and transform the world.
              </p>
              <button>Learn More</button>
            </div>
            <div>
              <img src="./image/Group 4.png" alt="Loading image" />
            </div>
          </div>
        </section>

        <!-- =========== second section========== -->
        <section id="second-section">
          <div id="second-section-one">
            <h1>My Inspiration</h1>
            <p>
              My inspiration comes from the relentless pursuit of knowledge and
              innovation, driven by the desire to solve real-world problems.
              Influenced by visionary leaders and the potential to make a
              meaningful impact, I am motivated to push boundaries and
              continuously improve in the ever-evolving field of technology.
            </p>
          </div>

          <div id="second-section-two">
            <iframe
              width="100%"
              height="480"
              src="https://www.youtube.com/embed/_6_O83xIN8A?si=JcQT2bTfv2L0oLB-"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              referrerpolicy="strict-origin-when-cross-origin"
              allowfullscreen
            ></iframe>
          </div>
        </section>

        <!-- ===============third section============= -->
        <section id="third-section">
          <div id="third-section-one">
            <h1>My Current Target</h1>
            <p>
              I'm Mubin and my current target is to master advanced web
              development skills, build innovative projects, and contribute to
              open-source communities to enhance my expertise and make a
              significant impact in the tech industry.
            </p>
          </div>

          <div id="third-section-two">
            <div id="html-card" class="third-section-card">
              <img src="./image/html.png" alt="html logo" />
              <h3>HTML</h3>
              <p>
                HTML is the standard markup language for creating web pages.
              </p>
              <a href="https://www.w3schools.com/html/">Learn More</a>
            </div>

            <div id="css-card" class="third-section-card">
              <img src="./image/css.png" alt="css logo" />
              <h3>CSS</h3>
              <p>CSS is a stylesheet language used for styling web pages.</p>
              <a href="https://www.w3schools.com/css/">Learn More</a>
            </div>

            <div id="js-card" class="third-section-card">
              <img src="./image/js (1).png" alt="javaScript logo" />
              <h3>javaScript</h3>
              <p>
                JavaScript is a programming language for interactive web
                content.
              </p>
              <a href="https://www.w3schools.com/js/">Learn More</a>
            </div>
          </div>
        </section>

        <!-- ===========fourth section ============ -->
        <section id="fourth-section">
          <h1>Give any feedback??</h1>
          <p>
            We are waiting for your feedback about our project and team , Thank
            you
          </p>
          <div>
            <label for="text">
              <input type="text" placeholder="Suggest any feedback for me" />
            </label>
            <button id="fourth-btn">Submit</button>
          </div>
        </section>
      </div>
    </main>
  </body>
</html>
